# Inventory_System

./: Main.java  README.md
Java Project/: k4j_cache.db
src/: dependency-reduced-pom.xml  desktop.ini  k4j_cache.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/k4j/lpg/: Main.java
src/main/java/com/k4j/lpg/controllers/: AdminDashboardController.java  LoginController.java  StaffDashboardController.java  UserManagementController.java
src/main/java/com/k4j/lpg/models/: Product.java  User.java
src/main/java/com/k4j/lpg/services/: ApiService.java  LocalDbService.java
src/main/java/com/k4j/lpg/tools/: SeedLocalDb.java
src/main/java/com/k4j/lpg/utils/: Config.java  NetworkChecker.java  SessionManager.java
src/main/k4j/controllers/: AdminDashboardController.java  LoginController.java
src/main/k4j/models/: User.java
src/main/k4j/services/: ApiService.java  LocalDbService.java
src/main/k4j/utils/: Main.java  NetworkChecker.java  SessionManager.java
src/main/resources/fxml/: login.fxml  staff_dashboard.fxml
src/main/resources/images/: barangay_equipment.db
src/supabasefunctionsserver/: index.tsx  kv_store.tsx
src/utils/: api.ts
src/utils/supabase/: info.tsx
